.grid-container{
    display:grid;
    grid-template-areas:
    'nd nd nd nd nd nd nd nd'
    'cd cd vd vd vd vd id id'
    'scd scd af af af af  sd sd'
    'fd fd fd fd fd fd fd fd'
    ;
}
#navbarDiv{
   grid-area:nd;
}
#courseDiv{
    grid-area:cd;
}
#videoDiv{
    grid-area:vd;
}
#imageDive{
    grid-area:id;
}
#sCourseDiv{
    grid-area:scd;
}
#someDiv{
   grid-area:af;
}
#footDiv{
    grid-area:fd;
}
@media only screen and (max-width: 600px) {
    .grid-container{
        display: grid;
        grid-template-areas:
        'nd nd nd nd nd nd nd nd'
        'vd vd vd vd vd vd vvd vd'
        'cd cd cd cd cd cd cd cd'
        'id id id id id id id id'
        'scd csd scd scd scd scd scd scd'
        'af af af af af af af af'
        'sd sd sd sd sd sd sd sd'
        'fd fd fd fd fd fd fd fd'
    }
}
